/*Google Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: #0b178f;
  --text-color: #1c2844;
}

section {
  padding: 50px 10%;
}
img {
  width: 100%;
}
body {
  color: var(--text-color);
}
*::selection {
  color: #fff;
  background-color: var(--main-color);
}
/*Custom Scrollbar*/
html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 18px 10%;
  transition: 0.2s;
}

.logo {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  text-decoration: none;
}

.navbar {
  display: flex;
  list-style-type: none;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  background-color: var(--text-color);
  color: #fff;
}

#menu-icon {
  font-size: 24px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  align-items: center;
  gap: 1.5rem;
}

.home-text span {
  font-size: 1.4rem;
  font-weight: 500;
}

.home-text h1 {
  font-size: 3.5rem;
  color: var(--main-color);
}

.home-text h2 {
  font-size: 1.6rem;
  font-weight: bolder;
}

.home-text p {
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}

.home-img {
  padding: 40px;
}

.btn {
  display: inline-block;
  color: #fff;
  background: var(--text-color);
  font-weight: 500;
  padding: 0.8rem 2rem;
}

.btn:hover {
  background: var(--main-color);
  letter-spacing: 2px;
  transition: 0.2s;
}

.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 1.5rem;
}

.about-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about-title h1 {
  color: var(--main-color);
  font-size: 1.7rem;
}
.about-title span,
.heading span {
  border-bottom: 3px solid var(--main-color);
}

.about-title h2 {
  font-size: 1rem;
  font-weight: 500;
}

.about-img {
  width: 150px;
  height: 150px;
  margin-top: 2rem;
}
.about-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  background-color: var(--main-color);
}

.social {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.social a .bx {
  margin-right: 1rem;
  font-size: 24px;
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  background-color: var(--text-color);
}
.social a .bx:hover {
  background-color: var(--main-color);
}
.about-text {
  text-align: justify;
  margin-bottom: 1rem;
}

.heading {
  text-align: center;
  color: var(--main-color);
}

.heading h1 {
  font-size: 1.7rem;
  font-weight: bolder;
  color: var(--main-color);
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}
.services-container .box{
  text-align: center;
  border: 2px solid var(--text-color);
  padding: 20px;
  border-radius: 0 2rem 0 0;
  box-shadow: 10px 11px 11px rgb(14 55 54 /15%);
}
.services-container .box .bx{
    padding: 10px;
    color: #fff;
    font-size: 24px;
    background-color: var(--text-color);
    border-radius: 4px;

}
.services-container .box .h2{
    font-size: 1.1rem;
    margin: 1rem 0 0.5rem;
}

.services-container .box:hover{
    background-color: var(--text-color);
    color: #fff;
    transition: 0.2s;
}
.services-container .box:hover .bx{
    background-color: #fff;
    color:var(--text-color);
    transition: 0.2s;
}
